# Olingo2-camel-sample

./: odata.java  pom.xml
src/main/java/com/ibit/odata/odatasample/: Client.java  OdatasampleApplication.java
src/test/java/com/ibit/odata/odatasample/: OdatasampleApplicationTests.java
